# VortexFurs-Bot

./: .env.example  .eslintrc  .gitignore  .prettierrc  Dockerfile  README.md  VortexFursDotnet.sln  config.example.json  config.json  localhost.session.sql  package-lock.json  package.json  start.sh  tsconfig.json
config/: default.example.json
src/: config.example.json  index.ts
src/@types/: index.d.ts  random-puppy.d.ts
src/VortexFursBot/: Program.cs  VortexFursBot.csproj  config.example.json
src/api/: index.ts
src/commands/Admin/: Badges.ts  Config.ts  Roles.ts  VerifyMsg.ts
src/commands/Affection/: BoopCommand.ts  CuddleCommand.ts  HugCommand.ts  KissCommand.ts  LickCommand.ts
src/entity/: Acheivements.ts  Badges.ts  Client.ts  Fursona.ts  Guild.ts  Member.ts  ModCase.ts  Partners.ts  Roles.ts  Schedules.ts  Verification.ts
src/events/: Debug.ts  Error.ts  InteractionCreate.ts  MemberAdd.ts  MemberBan.ts  MemberCreate.ts  MemberKick.ts  MemberRemove.ts  MessageBulkDelete.ts  MessageCreate.ts  MessageDelete.ts  MessageUpdate.ts  ReadyEvent.ts  Warn.ts
src/lib/: FuzzyClient.ts
src/repositories/: BadgeRepository.ts  FursonaRepository.ts  GuildRepository.ts  MemberRepository.ts  ModcaseRepository.ts  PartnersRepository.ts  RolesRepository.ts  SchduleRepository.ts  VerificationRepo.ts  index.ts
src/structures/: BaseCommand.ts  BaseEvent.ts  BaseSlashCommand.ts
src/tasks/: DisboardReminders.ts  GLOBAL-DAILY.ts  GLOBAL-MIN.ts  discordme.ts
src/utils/: DiscordMenu.ts  Fursona.ts  IssueDiscipline.ts  Leveling.ts  Logger.ts  SchedulingManager.ts  Utils.ts  Verification.ts  index.ts  resolvers.ts  schedules.ts  types.ts
(+24 files in other folders)
